name: Load articles

on:
  schedule:
    - cron: "* * * * *"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: netlify

      - name: reset with main
        run: git reset --hard $GITHUB_REF

      - name: build
        run: load.sh > index.html
        
      - name: commit & push
        run: |
          git config --global user.name 'FlyOrBoom'
          git config --global user.email 'FlyOrBoom@users.noreply.github.com'
          git commit -am "automated build"
          git push
